<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LYRICS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        #lyricsBox {
            font-size: 24px;
            font-family: monospace;
            white-space: pre-wrap;
        }

        #bgVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
            filter: brightness(40%);
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rotate-img {
            animation: rotate 5s linear infinite;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-3 d-flex" style="background-color: black;">
        <div class="fs-3 fw-bolder text-light">Fun Made Lyrics Code</div>
        <button type="button" id="copy-btn" value="https://marktristan25.github.io/fun-projects/"
            class="btn btn-light fw-bolder mt-1 fs-6 ms-auto">Share</button>
    </div>
    <video autoplay muted loop id="bgVideo">
        <source src="bg.mp4" type="video/mp4" />
    </video>

    <div class="container">
        <div class="d-flex justify-content-center align-items-center mt-5">
            <button type="button" class="btn btn-outline-light fs-1" id="btn">PLAY</button>
            <img src="disk.png" class="ms-5" id = "disk" alt="..." style="width: 10%; height: auto;">
        </div>
        <div class="fs-5 text-center text-white mt-2 fw-light">Over October - Ikot</div>
        <audio controls style="display: none;" id="play">
            <source src="ikot.mp3" type="audio/mpeg">
        </audio>
        <div class="text-center text-white" id="lyricsBox"></div>
    </div>

    <script>
        //function para sa lyrics
        function lyrics() {

            //object ng lyrics at number of seconds of delay per character
            const lines = [
                { text: "", charDelay: 100 },

                { text: "paulit-ulit nalang", charDelay: 100 },

                { text: "sinasabi", charDelay: 140 },

                { text: "pero 'di ko naman", charDelay: 130 },

                { text: "pinaninindigan", charDelay: 120 },

                { text: "Ohhhhhhh", charDelay: 110 },

                { text: "palaging", charDelay: 100 },

                { text: "nagdadal'wang-isip", charDelay: 125 },

                { text: "paulit-ulit ko lang", charDelay: 100 },

                { text: "sinasabi", charDelay: 140 },

                { text: "sa sarili ko ang mga hindi", charDelay: 140 },

                { text: "mabitawang", charDelay: 140 },

                { text: "salita", charDelay: 140 },

                { text: "para sayo", charDelay: 150 },
            ];

            const lineDelays = [1500, 1100, 1500, 200, 200, 1900, 1400, 700, 1100, 1500, 900, 800, 950]; // in milliseconds

            const box = document.getElementById("lyricsBox");
            let totalDelay = 0;

            lines.forEach((line, index) => {
                setTimeout(() => {
                    const chars = line.text.split("");

                    chars.forEach((char, i) => {
                        setTimeout(() => {
                            box.innerText += char;
                        }, i * line.charDelay);
                    });

                    setTimeout(() => {
                        box.innerText += "\n";
                    }, chars.length * line.charDelay);

                }, totalDelay);

                totalDelay += line.text.length * line.charDelay + lineDelays[index];
            });
        }

        const btn = document.getElementById("btn")
        const play = document.getElementById("play")
        const disk = document.getElementById("disk")

        btn.addEventListener("click", () => {
            disk.classList.add("rotate-img")
            play.currentTime = 157;
            (play).play()
            lyrics()
        }, { once: true });

    </script>
</body>

</html>